# MoreCloseButton

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/simplepass/moreclosebutton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/simplepass/moreclosebutton/: MainActivity.java
app/src/main/res/drawable/: button_shape.xml  button_shape_default.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/simplepass/moreclosebutton/: ExampleUnitTest.java
buttonlib/: build.gradle
buttonlib/src/main/java/br/com/simplepass/buttonlib/: MoreCloseButton.kt
buttonlib/src/main/res/anim/: rotate_forward.xml
buttonlib/src/main/res/drawable/: button_shape.xml
buttonlib/src/main/res/values/: strings.xml
moreclosebutton/: build.gradle
moreclosebutton/src/androidTest/java/br/com/simplepass/buttonlib/: ApplicationTest.java
moreclosebutton/src/main/: AndroidManifest.xml
moreclosebutton/src/test/java/br/com/simplepass/buttonlib/: ExampleUnitTest.java
